// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   HalfAdder(a=a[0],b=b[0],sum=out[0],carry[0]=lix1);
   FullAdder(a=a[1],b=b[1],c=lix1,sum=out[1],carry=lix2);
   FullAdder(a=a[2],b=b[2],c=lix2,sum=out[2],carry=lix3);
   FullAdder(a=a[3],b=b[3],c=lix3,sum=out[3],carry=lix4);
   FullAdder(a=a[4],b=b[4],c=lix4,sum=out[4],carry=lix5);
   FullAdder(a=a[5],b=b[5],c=lix5,sum=out[5],carry=lix6);
   FullAdder(a=a[6],b=b[6],c=lix6,sum=out[6],carry=lix7);
   FullAdder(a=a[7],b=b[7],c=lix7,sum=out[7],carry=lix8);
   FullAdder(a=a[8],b=b[8],c=lix8,sum=out[8],carry=lix9);
   FullAdder(a=a[9],b=b[9],c=lix9,sum=out[9],carry=lix10);
   FullAdder(a=a[10],b=b[10],c=lix10,sum=out[10],carry=lix11);
   FullAdder(a=a[11],b=b[11],c=lix11,sum=out[11],carry=lix12);
   FullAdder(a=a[12],b=b[12],c=lix12,sum=out[12],carry=lix13);
   FullAdder(a=a[13],b=b[13],c=lix13,sum=out[13],carry=lix14);
   FullAdder(a=a[14],b=b[14],c=lix14,sum=out[14],carry=lix15);
   FullAdder(a=a[15],b=b[15],c=lix15,sum=out[15],carry=lix16);
}